----------- Pour l'URI musique1.txt ----------------------------------
Ressource demandée 6 fois
-------------------------------------------------------------------------------
date de demande      | IP du demandeur| Statut HTTP | Réponse
-------------------------------------------------------------------------------
10/10/2025 11:37:38  | 127.0.0.1      | 200         |ceci est une musique

10/10/2025 11:46:00  | 127.0.0.1      | 200         |ceci est une musique

10/10/2025 11:46:01  | 127.0.0.1      | 200         |ceci est une musique

10/10/2025 11:48:21  | 127.0.0.1      | 200         |ceci est une musique

10/10/2025 11:48:21  | 127.0.0.1      | 200         |ceci est une musique

10/10/2025 11:50:01  | 127.0.0.1      | 200         |ceci est une musique

-----------------------------------------------------------------------------------
